# BlazorStudy

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: Program.cs  Startup.cs
BlazorApp/BlazorApp/Data/: FoodService.cs  UserData.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/BlazorApp/Pages/: Binding.razor  Binding.razor.cs  Counter.razor  FetchData.razor  Index.razor  JSInterop.razor  ShowUser.razor  TableTemplate.razor  User.razor  _Host.cshtml
RakingApp/: RakingApp.sln
RakingApp/RakingApp/: Program.cs  RakingApp.csproj  Startup.cs  _Imports.razor
RakingApp/RakingApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RakingApp/RakingApp/Data/: ApplicationDbContext.cs
RakingApp/RakingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220529080405_RankingService.Designer.cs  20220529080405_RankingService.cs  ApplicationDbContextModelSnapshot.cs
RakingApp/RakingApp/Data/Models/: GameResult.cs
RakingApp/RakingApp/Data/Services/: RankingService.cs
RakingApp/RakingApp/Pages/: Ranking.razor  _Host.cshtml
RakingApp/RakingApp/Properties/: launchSettings.json
RakingApp/RakingApp/Shared/: NavMenu.razor
RakingApp/S_WebAPI/: Program.cs  S_WebAPI.csproj  Startup.cs  WeatherForecast.cs
RakingApp/WebApi/: WebApi.csproj  appsettings.json
RankingApp/: RankingApp.sln
RankingApp/RankingApp/: RankingApp.csproj
TestWepApi/: Assembly-CSharp.csproj  TestWepApi.sln
TestWepApi/Assets/: WepTest.cs
TestWepApi/ProjectSettings/: ProjectSettings.asset
(+21 files in other folders)
